# coffeec

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Test22.java
src/main/java/com/joon/wlc/: WlcApplication.java
src/main/java/com/joon/wlc/config/: DatabaseConfiguration.java  SecurityConfig.java
src/main/java/com/joon/wlc/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/joon/wlc/controller/: BoardController.java  RecomendController.java  SearchController.java  UserController.java
src/main/java/com/joon/wlc/controller/api/: UserApiController.java
src/main/java/com/joon/wlc/domain/: BoardDTO.java
src/main/java/com/joon/wlc/dto/: ResponseDto.java
src/main/java/com/joon/wlc/mapper/: BoardMapper.java
src/main/java/com/joon/wlc/model/: RoleType.java  User.java
src/main/java/com/joon/wlc/repository/: UserRepository.java
src/main/java/com/joon/wlc/service/: UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/static/js/: func.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp  recomend.jsp  searchCoffee.jsp  userForm.jsp
src/main/webapp/WEB-INF/views/board/: showCoffeeRandom.jsp
src/main/webapp/WEB-INF/views/coffees/: c1.jsp  c2.jsp  c3.jsp  c4.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  userForm.jsp
src/test/java/com/joon/wlc/: WlcApplicationTests.java
